OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://softwarejulioleon:<uYKqrJ1wUxSpaLrs>@cluster0.hekwcxg.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dy1ky1pyu"
CLOUDINARY_CLOUD_KEY="886924746494338"
CLOUDINARY_CLOUD_SECRET="3vtAsISxky5beYo5XDITabRD1E8"